<resource>
    <activty
        ></activty>
    <activty
        ></activty>
    <activty
        ></activty>
    <activity
        ></activity>
    <activity
        ></activity>
    <activty
        ></activty>
    <activty
        ></activty>
    <activty
        ></activty>
    <activity
        ></activity>
    <activity
        ></activity>
    <activty
        ></activty>
    <activty
        ></activty>
    <activty
        ></activty>
    <activity
        ></activity>
    <activity
        ></activity>
</resource>