<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AcountsRLtoplevel"
    style="@style/ActivityTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
	<LinearLayout 
	    android:id="@+id/AccountsLLtoplevel"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    >
    	<Button
	        android:id="@+id/AccountsBNadd"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom"
	        android:gravity="center"
	        android:layout_margin="@dimen/largeMargin"
	        android:onClick="onClickAddAccountButton"
	        android:text="@string/button_add_account"
	        />
    	<ImageView
	        android:id="@+id/AccountsIVtopSpacer"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/spacerHeight"
	        android:background="@color/spacerColor"
	        tools:ignore="ContentDescription" 
	        />
    	<TextView 
	        android:id="@+id/AccountsTVtitle"
	        style="@style/TitleFontStyle"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:gravity="center"
	        android:text="@string/accounts_activity_title_string"
	        />
    	<ImageView
	        android:id="@+id/AccountsIVbottomSpacer"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/spacerHeight"
	        android:background="@color/spacerColor"
	        tools:ignore="ContentDescription" 
	        />
		<ListView
	         android:id="@+id/AccountsLVaccountButtons"
	         android:layout_height="wrap_content"
	         android:layout_width="match_parent"
	         android:layout_margin="@dimen/margin"
	         android:divider="@color/backgrnd"
	         android:dividerHeight="@dimen/thickMargin"
	         android:fadeScrollbars="false"
	         ></ListView>
		</LinearLayout>
</RelativeLayout>